{
	"nodes":[
		{"id":"2969f5ddb96bf49b","type":"text","text":"- 구간\n- 비율\n- 이산\n","x":-342,"y":-500,"width":141,"height":107},
		{"id":"5222d78e38d88a93","type":"text","text":"- 순서\n- 명목","x":-186,"y":-500,"width":139,"height":107},
		{"id":"281815e60a582d94","type":"text","text":"데이터","x":-240,"y":-225,"width":103,"height":50,"color":"4"},
		{"id":"34bb680a05836778","type":"text","text":"수치형\n","x":-323,"y":-340,"width":103,"height":60},
		{"id":"5c88d52ce34aeaae","type":"text","text":"범주형","x":-173,"y":-335,"width":112,"height":50},
		{"id":"ab4d9e7ca63e7486","type":"text","text":"시각화","x":-420,"y":-178,"width":104,"height":60,"color":"4"},
		{"id":"a118fa474c14b969","type":"text","text":"바플롯 - 범주형, 이산형","x":-736,"y":-246,"width":250,"height":60},
		{"id":"8ad1c6fa167d7a35","type":"text","text":"박스플롯 ","x":-807,"y":-172,"width":250,"height":60},
		{"id":"b0c9f43252f1e408","type":"text","text":"히스토그램 - 수치형","x":-877,"y":-78,"width":250,"height":60},
		{"id":"ccca9dd81d60974a","type":"text","text":"파이차트","x":-934,"y":27,"width":250,"height":60},
		{"id":"231c162dbbecb5e1","type":"text","text":"확률","x":-47,"y":-67,"width":82,"height":60,"color":"4"},
		{"id":"71ecbdfd793dbabf","type":"text","text":"통계","x":-237,"y":-67,"width":97,"height":60,"color":"4"},
		{"id":"a57da3e1a70f6ebe","type":"text","text":"추론통계 - 검증","x":-566,"y":340,"width":250,"height":60},
		{"id":"ed980d6d0388996a","type":"text","text":"기술통계 - 분석","x":-573,"y":120,"width":250,"height":60},
		{"id":"2d4e4aa3b848a4c5","type":"text","text":"- 평균, 중앙값, 최빈값,중심경향치\n- 분산\n- 첨도, 외도\n- 스펙트럼","x":-933,"y":144,"width":306,"height":136},
		{"id":"14023f0cf1e85fbd","type":"text","text":"- P value\n- T/F 카이제곱 value\n- 신뢰구간\n- 가설검정","x":-914,"y":370,"width":232,"height":130},
		{"id":"409fe67de148e573","type":"text","text":"- 정확도\n- 정밀도\n- 해상도","x":-619,"y":490,"width":251,"height":90},
		{"id":"3c1d2086c07223ce","type":"text","text":"분포\n- 가우시안\n- t\n- F\n- 카이제곱\n .\n- 단봉형\n- 이봉형","x":-665,"y":609,"width":245,"height":251},
		{"id":"345c5ead364b2b84","type":"text","text":"- 중앙값, 평균값\n- 산포\n- 사분범위\n- QQ플롯\n- 엔트로피","x":-762,"y":954,"width":220,"height":186},
		{"id":"66fa53b713badf0f","type":"text","text":"- 데이터 정제","x":102,"y":103,"width":197,"height":99},
		{"id":"8baafc495bd276c3","type":"text","text":"스케일링","x":174,"y":-46,"width":250,"height":60},
		{"id":"cba44d1b74847bf4","type":"text","text":"- min-max\n- z-score (정규분포)\n- modified z-score (비정규분포)","x":492,"y":-120,"width":228,"height":134},
		{"id":"a5eb80b88a01d1de","type":"text","text":"이상치 제거","x":521,"y":-279,"width":250,"height":60},
		{"id":"d890a4060b61fe30","type":"text","text":"- 다차원 이상치 제거\n- 데이터 트리밍\n- ","x":293,"y":-375,"width":250,"height":60},
		{"id":"175649a14f111021","type":"text","text":"비선형 데이터 변환","x":-102,"y":308,"width":250,"height":60},
		{"id":"6c16b372f693d2fe","type":"text","text":"- 확률 vs 비율\n- 이산, 순서, 명목\n- 확률 vs 승산\n- 확률함수, 확률질량함수, 확률밀도함수\n- 누적확률함수","x":-47,"y":-310,"width":350,"height":162},
		{"id":"089fd6758057dcea","type":"text","text":"- 표본분포 추정\n- 몬테카를로 샘플링\n- 표본변동성\n- 기댓값\n- 조건확률","x":6,"y":-620,"width":234,"height":156},
		{"id":"7e3e9268b61e5a13","type":"text","text":"일반화","x":-227,"y":123,"width":250,"height":60,"color":"4"},
		{"id":"3a70afecaf8ae196","type":"text","text":"대수의 법칙\n- 표본평균들의 평균","x":271,"y":-620,"width":250,"height":108},
		{"id":"e22951f6e95680e0","type":"text","text":"중심극한정리(CLT)\n- 어떤 데이터든 무작위 표본 평균들을 구하고 그 분포를 보면 가우시안 분포를 따른다.\n- 독립된 변수 쌍이라면 두 데이터가 가우시안이든 아니든 두 데이터를 합친 후 분포를 보았을 때, 가우시안분포가 된다.","x":308,"y":-920,"width":372,"height":212},
		{"id":"7dc27cb2f60da8cc","type":"text","text":"가설검증","x":-43,"y":558,"width":250,"height":60,"color":"4"},
		{"id":"0e393383ecc6ce9f","type":"text","text":"모델\n- 가능한 한 단순하게\n- 필요한 만큼만 복잡하게\n\n- 잔차 : 모델의 정확도","x":-100,"y":766,"width":248,"height":154},
		{"id":"60ce1c75c56393c6","type":"text","text":"- 강한가설\n- 약한가설\n- 가설이 아닌것\n\n\n- 귀무가설\n- 대립가설\n\n우리가 할 일 \n- 귀무가설이 틀림을 증명해야함\n","x":174,"y":735,"width":292,"height":285},
		{"id":"7730212384478361","type":"text","text":"p-value : 영가설 하에, 현재 데이터가 존재할 확률","x":65,"y":1178,"width":250,"height":60,"color":"1"},
		{"id":"fe5fe5d330c186f0","type":"text","text":"z 비율 \n- 1 : 68.3%\n- 2: 95.5%\n- 3: 99.7%\n\np-z 쌍(단측)\n- p-value .05 = 1.64\n- p-value .01 = 2.32\n- p-value .001 = 3.09\n\np-z 쌍(양측)\n- p-value .05 = 1.96\n- p-value .01 = 2.58\n- p-value .001 = 3.29","x":-33,"y":1372,"width":253,"height":428,"color":"1"},
		{"id":"4373f07b891fca9f","type":"text","text":"자유도 : 변동가능한 값의 수\n\n통계적으로 자유도는 영가설 분포의 모양을 결정\n\n자유도가 높을수록 영가설을 기각할 확률이 높다","x":520,"y":736,"width":280,"height":224},
		{"id":"2e19ce1f0f2a8ce5","type":"text","text":"참 긍정 : 임계점보다 작은 값. 대립가설에 부합하고, 영가설에는 포함되지 않는 범위\n거짓 긍정(1종오류) : 임계점보다 작은 값. 영가설에 부합하는 범위\n참 부정 : \b임계점보다 큰 값. 영가설에 부합하고, 대립가설에 포함되지 않는 범위 \n거짓 부정 (2종오류): 임계점보다 작은 값. 대립가설에 부합하는 범위","x":353,"y":1235,"width":607,"height":137},
		{"id":"84f0f08170c49d34","type":"file","file":"머신러닝 강의/pic/9.Hypothesis testing/109.all.png","x":353,"y":1440,"width":686,"height":300},
		{"id":"93e92bc5bc7dfc49","type":"text","text":"1,2종 오류를 줄이는 방법\n- 두 분포 자체의 거리를 넓힌다.\n- 두 분포의 너비를 줄인다.\n\t- 자유도를 키움 -> 샘플 크기 상승  -> 너비감소\n\t- 변동성을 줄임 -> 분산을 줄여 좁은 분포 생성","x":1082,"y":1319,"width":358,"height":221},
		{"id":"5e9b2df1422c85e0","type":"text","text":"- 모수적 통계\n\t- 추정 기반\n\t- 큰 표본사이즈 적합\n- 비모수적 통계\n\t- 추정 기반하지 않음\n\t- 작은 표본 사이즈 적합\n\t- 비수치형 데이터 적합","x":624,"y":222,"width":376,"height":238},
		{"id":"6d70b5b00c09a622","type":"text","text":"다중 비교 - 여러 가설을 동시에 테스트할 때 생기는 문제\n\nFWE = 여러 표본을 동시에 테스트할 때 타입1 에러가 나올 확률 \n\n솔루션 - 하지만, 실제 오류율을 정확히 예측하거나, 조정하는 방법은 아님.  통제하려고 시도하는 방법일 뿐\n- 각각 독립된 데이터일 경우 : 각각의 개별 확률 합\n- 연관된 데이터일 경우 : $FWE \\leq 1-(1-\\alpha)^n \\leq n\\alpha$ 로 그 범위를 추정\n- 본페로니 교정 : a/N\n\n$\\alpha$ 와 타입1에러가 동일한 이유 : 영가설이 참이라는 가정 하에 추론하기 때문에, 임계값 이후의 모든 범위는 전부 타입1 에러가 된다.","x":1018,"y":800,"width":422,"height":406},
		{"id":"2a48f668ae88620f","type":"text","text":"교차검증\n- 분산 추정, 데이터 편향을 피할때, 분류 정확도를 계산할 때 사용\n\n- K-fold cross validation\n\t- 테스트 데이터각 10%라면 k=10으로 설정. 보통 k= 10~20\n\n 테스트와 훈련  데이터가 이상적으로는 독립적이어야 하지만, 반드시 그러리란 법은 없다.","x":1320,"y":403,"width":505,"height":310},
		{"id":"9d46a84c291b7f8c","type":"text","text":"t-test-family","x":235,"y":2025,"width":250,"height":60,"color":"4"},
		{"id":"12abecb377e3f208","type":"text","text":"t-test\n\n두 그룹간의 평균을 비교하는 통계적 검정 방법\n- 대립가설 : 두 그룹간의 평균은 다르다는 가설\n- 영가설 : 두 그룹을 섞어서 비교했을때 큰 차이가 없다는 가설\n- 0 : 그룹의 평균이 0과 유의미하게 다른지 테스트\n\n기본 공식\n# $$t_k = \\frac{(\\overline{x}-\\overline{y})}{s/\\sqrt{n}}$$\n\nt값을 극대화 하는 방법 : \n- 샘플의 개수(n)을 늘리거나\n- 분산(s)를 줄이거나\n- 그룹의 차이를 늘리거나($\\overline{x}-\\overline{y}$)\n\n이 세가지 방법은 통제하지 못하는 경우도 존재함.","x":19,"y":2269,"width":521,"height":611},
		{"id":"c5a87d762d153961","type":"text","text":"모수적 검정","x":-132,"y":3021,"width":250,"height":60},
		{"id":"c6a330fa810d7c4f","type":"text","text":"one-sample t-test\n\n단일 표본집단과 모집단을 비교\n\n# $$t_{n-1} = \\frac{\\textcolor[rgb]{0.39, 0.58, 0.93}{\\overline{x}-\\mu}}{\\textcolor[rgb]{0.35,0.9,0.9}{s/\\sqrt{n}}}$$\n\n$\\textcolor[rgb]{0.39, 0.58, 0.93} {\\overline{x}: 표본 평균}$\n$\\textcolor[rgb]{0.39, 0.58, 0.93} {\\mu : H_o값}$\n\n$\\textcolor[rgb]{0.35,0.9,0.9}  {s:표준편차}$\n$\\textcolor[rgb]{0.35,0.9,0.9}  {n:데이터 포인트의 수}$\n\n$n-1 :자유도$\n-> 즉, 우리가 구하려는 공식이 제한된 범위의 t값이라는것을 의미","x":-440,"y":3235,"width":396,"height":491},
		{"id":"f90a930e7decd24d","type":"text","text":"two-sample-t-test\n\n<span style=\"color:rgb(118, 147, 234)\">두 숫자 집합이 동일한 분포에서 추출되었는지 테스트</span> \n\n분자는 언제나 동일\n<span style=\"color:rgb(205, 205, 81)\">분모는 그룹이 짝을 이루는지 아닌지, 분산이 동일한지 아닌지, 표본의 크기가 동일한지 아닌지에 따라 다르다. </span> \n# $$t_{\\textcolor[rgb]{1, 0.6, 0.2}{df}} = \\frac{\\textcolor[rgb]{0.39, 0.58, 0.93} {\\overline{x_1}}-\\textcolor[rgb]{0.35,0.9,0.9} {\\overline{x_2}}}{\\sqrt{\\frac{(\\textcolor[rgb]{0.39, 0.58, 0.93} {n_1}-1)\\textcolor[rgb]{0.39, 0.58, 0.93} {s_1^2}+(\\textcolor[rgb]{0.35,0.9,0.9} {n_2}-1)\\textcolor[rgb]{0.35,0.9,0.9} {s_2^2}}{\\textcolor[rgb]{0.39, 0.58, 0.93} {n_1}+\\textcolor[rgb]{0.35,0.9,0.9} {n_2}-2}}\\sqrt{\\frac{1}{\\textcolor[rgb]{0.39, 0.58, 0.93} {n_1}}+\\frac{1}{\\textcolor[rgb]{0.35,0.9,0.9} {n_2}}}}$$\n\n# $$\\textcolor[rgb]{1, 0.6, 0.2}{df} = \\textcolor[rgb]{0.39, 0.58, 0.93} {n_1} + \\textcolor[rgb]{0.35,0.9,0.9} {n_2}-2$$","x":19,"y":3231,"width":586,"height":429},
		{"id":"ca6c48b0324ef94b","type":"text","text":"비모수적 검정","x":680,"y":2991,"width":250,"height":60},
		{"id":"bbeb403717779fb4","type":"text","text":"Wilcoxon signed-rank test\n\n- 비정규분포 데이터에 사용\n- 단일 표본\n- <span style=\"color:rgb(236, 158, 111)\">Two dependent (paired) samples</span>\n\n동일한 짝 제거 | 영가설 값과 동일값 제거\n중심값 대신 중심값의 차이에 순위를 매김\nx<y인 데이터 순위만 합침 -> W\nw값을 이용하여 z값을 도출\n","x":1201,"y":2837,"width":378,"height":308},
		{"id":"ebe205ad6c00e530","type":"text","text":"Mann-Whitney U test\n- Independent two-samples 에 적합\n- 큰 데이터, 작은 데이터를 구분하여 계산\n- U값을 도출","x":1201,"y":2575,"width":374,"height":160},
		{"id":"668f5a92425f848e","type":"text","text":"순열검정\n\n실제 데이터를 사용하여 영가설 분포를 계산, 관찰된 값과 비교하여 t-test 값을 해석","x":1201,"y":3231,"width":250,"height":179},
		{"id":"5dad725776417e94","type":"text","text":"영가설 분포가 정규분포에 가까울 때\n# $$Z = \\frac{\\textcolor {yellow}{obs}-E[\\textcolor[rgb]{1, 0.6, 0.2}{H_0}]}{std[\\textcolor[rgb]{1, 0.6, 0.2}{H_0}]}$$","x":1594,"y":3227,"width":286,"height":183},
		{"id":"f7975a8865713391","type":"text","text":"어느 모양에서나 사용 가능(꼬리를 유의)\n# $$p_c = \\frac{\\sum(\\textcolor[rgb]{1, 0.6, 0.2}{H_0}>\\textcolor {yellow}{obs})}{N_\\textcolor[rgb]{1, 0.6, 0.2}{H_o}}$$","x":1586,"y":3512,"width":294,"height":214},
		{"id":"b986d0c7d6610687","type":"text","text":"confidence intervals on parameters\n","x":-1108,"y":1673,"width":348,"height":67,"color":"4"},
		{"id":"fd96fd05a96cf49f","type":"text","text":"신뢰구간 \n- <span style=\"color:rgb(205, 205, 81)\">동일한 실험의 반복된 표본에서 미지의 모집단 파라미터가 특정 값 범위 내에 속할 확률</span>\n\n# $$P(L<\\mu<U) = c$$\n$L=신뢰 구간의\\ 하한$\n$U = 신뢰구간의 \\ 상한$\n$c = 신뢰구간\\ 비율$\n\n<span style=\"color:rgb(116, 195, 194)\">신뢰구간은 <span style=\"color:rgb(205, 205, 81)\">표본 크기</span>와 <span style=\"color:rgb(236, 158, 111)\">분산</span>에 의해 영향을 받는다</span> ","x":-1199,"y":1884,"width":439,"height":356},
		{"id":"038e0d07d23e5ee9","type":"text","text":"공식\n- 단일 샘플로 신뢰구간을 계산하는 방법\n\n# $$C.I =\\textcolor[rgb]{0.39, 0.58, 0.93} {\\overline{x}} \\pm \\textcolor[rgb]{0.35,0.9,0.9} {t^*(k)}\\frac{\\textcolor[rgb]{1, 0.6, 0.2}{s}}{\\sqrt{\\textcolor {yellow}{n}}}$$\ns(표준편차)는 변동성을 잘 설명할수 있어야 함","x":-1483,"y":2364,"width":403,"height":356},
		{"id":"9f3c6f07539d9378","type":"text","text":"비모수적","x":-1627,"y":1833,"width":250,"height":60},
		{"id":"a4d794af84de6967","type":"text","text":"모수적","x":-880,"y":1777,"width":250,"height":60},
		{"id":"0c6067c38acd5e13","type":"text","text":"부트스트래핑을 이용한 신뢰구간 계산\n\n- 단일 표본 데이터만 존재할 때\n- 모집단이 아닌 단일표본으로 모집단의 값을 예측할 떄의 신뢰구간 계산\n\n표본 데이터 포인트를 무작위로 골라 부스트 스트래핑 데이터셋을 생성, 여러번 반복\n\n<span style=\"color:rgb(116, 195, 194)\">원본 데이터셋</span>  $\\textcolor[rgb]{0.39, 0.58, 0.93} {X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,X_9,X_{10}}$  $\\textcolor[rgb]{1, 0.6, 0.2}{\\overline{x}=y_\\circ}$\n           Resample with replacement(복원 추출)\n\n복원추출 : 표본 중 하나를 무작위로 선택한다는 의미\n\n<span style=\"color:rgb(116, 195, 194)\">부트스트랩 데이터셋1</span>  $\\textcolor[rgb]{0.39, 0.58, 0.93} {X_6,X_6,X_1,X_8,X_9,X_7,X_8,X_{10},X_1,X_{2}}$  $\\textcolor[rgb]{1, 0.6, 0.2}{\\overline{x}=y_1}$\n\n<span style=\"color:rgb(116, 195, 194)\">부트스트랩 데이터셋2</span>  $\\textcolor[rgb]{0.39, 0.58, 0.93} {X_8,X_7,X_3,X_3,X_{10},X_1,X_8,X_4,X_9,X_5}$  $\\textcolor[rgb]{1, 0.6, 0.2}{\\overline{x}=y_2}$\n\t\t\t\t\t\t\t.\n\t\t\t\t\t\t\t.\n\t\t\t\t\t\t\t.\n\t\t\t\t\t\t500 times\n\t\t\t\t\t\t$\\textcolor[rgb]{1, 0.6, 0.2}{y_1,y_2,...,y_{500}}$\n\n이들의 평균을 구해 분포를 생성 후, 신뢰구간 계산\n![[132.Pasted image 20240917100828.png]]","x":-2280,"y":2061,"width":653,"height":739},
		{"id":"cb4b50ab3c27ed51","type":"text","text":"correlation","x":-2318,"y":1160,"width":250,"height":60,"color":"4"},
		{"id":"fbf9f3f247c02df2","type":"text","text":"###  상관관계\n\n\n- 양의 상관관계 : 한 변수가 커지면, 다른 변수도 커짐\n- 음의 상관관계 : 한 변수가 작아지면, 다른 변수는 커짐\n\n상관관계가 없어보여도 존재하는 경우\n- 시각화 했을 때 전혀 관계가 없어보이더라도, 상관계수가 0이 아니고, p-value가 유의미하다면, 유의미한 관계로 볼 수 있다.\n\n상관계수가 0인것? 없는것?\n- 상관계수가 0인것과, 없는것은 다르다.\n- 상관 계수가 0일 때, 두 변수 사이에 선형관계가 없을 수는 있지만, 비선형 관계는 존재할 수 있다.\n\n상관관계와 인과관계\n- 상관관계는 변수간의 관계만을 나타내며, 이를 통해 원인과 결과를 알수는 없다.\n\n- 인과관계와 상관관계는 다르다.\n","x":-2599,"y":1351,"width":599,"height":512},
		{"id":"5de28f8fa8ef2405","type":"text","text":"표준편차\n $$\\sigma = \\sqrt\\sigma^2 = \\sqrt{\\frac{1}{n-1}\\sum^n_{i=1}(x_i-\\overline{x})^2}$$\n\n분산\n $${\\frac{1}{n}\\sum^n_{i=1}(x_i-\\overline{x})^2}$$\nz-score\n $$z_i = \\frac{x_i-\\overline{x}}{\\sigma_x}$$","x":-1600,"y":57,"width":480,"height":352},
		{"id":"fbb1160be4f269a2","type":"text","text":"모집단이면 N, 표본집단이면 N-1","x":-1497,"y":-87,"width":297,"height":50},
		{"id":"ff916cc57e332c7f","type":"text","text":"상관관계 vs 공분산\n\n상관계수는 공분산의 스케일링 된 버전일 뿐임\n\n공분산\n# $$\\textcolor[rgb]{0.39, 0.58, 0.93} {c} = \\frac{1}{n-1}\\sum^n_{i=1}(\\textcolor[rgb]{1, 0.6, 0.2}{x_i}-\\textcolor[rgb]{1, 0.6, 0.2}{\\overline{x}})(\\textcolor {yellow}{y_i}-\\textcolor {yellow}{\\overline{y}})$$\n\n상관계수 \n# $$\\textcolor[rgb]{0.35,0.9,0.9} {r} = \\frac{\\sum^n_{i=1}(\\textcolor[rgb]{1, 0.6, 0.2}{x_i}-\\textcolor[rgb]{1, 0.6, 0.2}{\\overline{x}})({\\textcolor {yellow}{y_i}-\\textcolor {yellow}{\\overline{y}}})}{\\sqrt{\\sum^n_{i=1}(\\textcolor[rgb]{1, 0.6, 0.2}{x_i}-\\textcolor[rgb]{1, 0.6, 0.2}{\\overline{x}})^2\\sum^n_{i=1}(\\textcolor {yellow}{y_i}-\\textcolor {yellow}{\\overline{y}})^2}}$$\n\n\n상관계수에서 p-value 계산\n# $$t_{n-2} = \\frac{\\textcolor[rgb]{0.35,0.9,0.9} {r}\\sqrt{n-2}}{1-\\textcolor[rgb]{0.35,0.9,0.9} {r}^2}$$\n데이터 크기와, 상관계수가 크면 t값도 커진다. 즉 p-value는 낮아지므로 유의성이 있을 확률이 올라간다.\n","x":-3600,"y":2218,"width":920,"height":765},
		{"id":"2b7a8fd1c0cb34fa","type":"text","text":"부분상관\n\n다른 변수들의 영향(공분산)을 제거한 후 두 변수간의 순수한 상관관계를 측정하는 방법\n\n![[144.Pasted image 20240922135455.png]]\n\n공식은 몰라두댐","x":-4160,"y":2431,"width":400,"height":340},
		{"id":"13ce34d4d27e6b49","type":"text","text":"Code : 상관계수를 지정한 데이터를 만드는 방법\n\n```python\n# data simulation parameters\nN = 100\nr = .6 # desired correlation coefficient\n\n# start with random numbers\nx = np.random.randn(N)\ny = np.random.randn(N)\n\n# impose the correlation on y\n# 원하는 상관계수에 맞는 y값 데이터로 변경\ny = x*r + y*np.sqrt(1-r**2)\n```\n\n어느정도 오차는 있다.","x":-3440,"y":3200,"width":465,"height":380},
		{"id":"df12c19288f30521","type":"text","text":"피어슨 상관계수\n\n- 어느정도 정규분포의 선형관계를 측정하는것에 적합함\n- 이상치에 민감함\n- 비선형 관계는 적절하지 않음\n- 그렇기에 실제 데이터 분포는 확연히 다르나, 피어슨 계수로는 동일한 경우가 존재","x":-3040,"y":1920,"width":400,"height":240},
		{"id":"d8265769904608ac","type":"text","text":"스피어맨 상관계수\n\n- 데이터를 랭크로 변환\n- 변환된 랭크에서 피어슨 계수를 구함 -> 이상치에 강함\n- p-value를 구함\n\n단조 관계에 적절함","x":-3535,"y":1675,"width":395,"height":245},
		{"id":"6a0704b5c66e223f","type":"text","text":"Fisher - Z 변환\n\n균일분포인 상관계수를 가우시안 분포로 변환함\n\n# $$z_\\textcolor[rgb]{0.35,0.9,0.9} {r} =\\frac{1}{2}\\ln(\\frac{1+\\textcolor[rgb]{0.35,0.9,0.9} {r}}{1-\\textcolor[rgb]{0.35,0.9,0.9} {r}}) =\\text{arctanh}(\\textcolor[rgb]{0.35,0.9,0.9}{r})$$\n\nFisher-z가 꼭 필요한것은 아님\n\n필요할 때 : \n- 여러 상관관계를 계산하거나\n- 많은 개체에 대해 상관관계를 계산할 때\n- 그 상관계수르들을 종합적으로 분석할 때\n- t-test, ANOVA 같은 분석에서 정규 분포를 가정할 때","x":-3640,"y":1080,"width":480,"height":447}
	],
	"edges":[
		{"id":"ba7104d9704d54ef","fromNode":"281815e60a582d94","fromSide":"top","toNode":"34bb680a05836778","toSide":"bottom"},
		{"id":"2b5510b54d5fafd4","fromNode":"281815e60a582d94","fromSide":"top","toNode":"5c88d52ce34aeaae","toSide":"bottom"},
		{"id":"f6d3d6f43080f521","fromNode":"34bb680a05836778","fromSide":"top","toNode":"2969f5ddb96bf49b","toSide":"bottom"},
		{"id":"cdabf9758ec14e53","fromNode":"5c88d52ce34aeaae","fromSide":"top","toNode":"5222d78e38d88a93","toSide":"bottom"},
		{"id":"205dc56b451de602","fromNode":"ab4d9e7ca63e7486","fromSide":"left","toNode":"a118fa474c14b969","toSide":"right"},
		{"id":"e13f45f7601612a2","fromNode":"ab4d9e7ca63e7486","fromSide":"left","toNode":"8ad1c6fa167d7a35","toSide":"right"},
		{"id":"78a6bb85e055c453","fromNode":"ab4d9e7ca63e7486","fromSide":"left","toNode":"b0c9f43252f1e408","toSide":"right"},
		{"id":"6f0e4a525d97a58e","fromNode":"ab4d9e7ca63e7486","fromSide":"left","toNode":"ccca9dd81d60974a","toSide":"right"},
		{"id":"2adf5ce23d14db6d","fromNode":"71ecbdfd793dbabf","fromSide":"left","toNode":"ed980d6d0388996a","toSide":"right"},
		{"id":"dee17d7cf3a51937","fromNode":"71ecbdfd793dbabf","fromSide":"left","toNode":"a57da3e1a70f6ebe","toSide":"right"},
		{"id":"a00dfb9f71dfe808","fromNode":"ed980d6d0388996a","fromSide":"left","toNode":"2d4e4aa3b848a4c5","toSide":"right"},
		{"id":"4e2fcccefece5736","fromNode":"a57da3e1a70f6ebe","fromSide":"left","toNode":"14023f0cf1e85fbd","toSide":"right"},
		{"id":"1b8b674cfac4fdda","fromNode":"71ecbdfd793dbabf","fromSide":"left","toNode":"409fe67de148e573","toSide":"right"},
		{"id":"2886d2ff0c24b460","fromNode":"71ecbdfd793dbabf","fromSide":"left","toNode":"3c1d2086c07223ce","toSide":"right"},
		{"id":"7ca42d06343db597","fromNode":"3c1d2086c07223ce","fromSide":"bottom","toNode":"345c5ead364b2b84","toSide":"top"},
		{"id":"05f81fa737f4ac64","fromNode":"7e3e9268b61e5a13","fromSide":"right","toNode":"66fa53b713badf0f","toSide":"left"},
		{"id":"d0aa82e94a041a59","fromNode":"66fa53b713badf0f","fromSide":"top","toNode":"8baafc495bd276c3","toSide":"bottom"},
		{"id":"885304656e7311e2","fromNode":"8baafc495bd276c3","fromSide":"right","toNode":"cba44d1b74847bf4","toSide":"left"},
		{"id":"7d79a2bc78f46903","fromNode":"cba44d1b74847bf4","fromSide":"top","toNode":"a5eb80b88a01d1de","toSide":"bottom"},
		{"id":"8692192b10e9f8fb","fromNode":"a5eb80b88a01d1de","fromSide":"top","toNode":"d890a4060b61fe30","toSide":"bottom"},
		{"id":"16a75435c9d9a4b5","fromNode":"7e3e9268b61e5a13","fromSide":"bottom","toNode":"175649a14f111021","toSide":"top"},
		{"id":"01bb20a63540f336","fromNode":"231c162dbbecb5e1","fromSide":"top","toNode":"6c16b372f693d2fe","toSide":"bottom"},
		{"id":"69cec997a5295471","fromNode":"231c162dbbecb5e1","fromSide":"top","toNode":"089fd6758057dcea","toSide":"bottom"},
		{"id":"0ec0754b7cba4038","fromNode":"231c162dbbecb5e1","fromSide":"top","toNode":"3a70afecaf8ae196","toSide":"bottom"},
		{"id":"b56ea2a682a98838","fromNode":"3a70afecaf8ae196","fromSide":"top","toNode":"e22951f6e95680e0","toSide":"bottom"},
		{"id":"3744288203f73fc8","fromNode":"7dc27cb2f60da8cc","fromSide":"bottom","toNode":"0e393383ecc6ce9f","toSide":"top"},
		{"id":"4960b68ecc88ccc8","fromNode":"7dc27cb2f60da8cc","fromSide":"bottom","toNode":"60ce1c75c56393c6","toSide":"top"},
		{"id":"36a3483e4939b401","fromNode":"60ce1c75c56393c6","fromSide":"bottom","toNode":"7730212384478361","toSide":"top"},
		{"id":"611eacca76248ddc","fromNode":"7730212384478361","fromSide":"bottom","toNode":"fe5fe5d330c186f0","toSide":"top"},
		{"id":"394f71a14d3a73c8","fromNode":"7dc27cb2f60da8cc","fromSide":"bottom","toNode":"4373f07b891fca9f","toSide":"top"},
		{"id":"ae23fe16dea56f95","fromNode":"60ce1c75c56393c6","fromSide":"bottom","toNode":"2e19ce1f0f2a8ce5","toSide":"top"},
		{"id":"9cab41281a33afe1","fromNode":"2e19ce1f0f2a8ce5","fromSide":"bottom","toNode":"84f0f08170c49d34","toSide":"top"},
		{"id":"3e71eb12a42debfc","fromNode":"2e19ce1f0f2a8ce5","fromSide":"right","toNode":"93e92bc5bc7dfc49","toSide":"left"},
		{"id":"d02ecb4c61c61e4e","fromNode":"7dc27cb2f60da8cc","fromSide":"right","toNode":"5e9b2df1422c85e0","toSide":"left"},
		{"id":"ecbaf7a212d29836","fromNode":"2e19ce1f0f2a8ce5","fromSide":"top","toNode":"6d70b5b00c09a622","toSide":"bottom"},
		{"id":"6938e21a000a3ca7","fromNode":"7dc27cb2f60da8cc","fromSide":"right","toNode":"2a48f668ae88620f","toSide":"left"},
		{"id":"287c373155656aad","fromNode":"9d46a84c291b7f8c","fromSide":"bottom","toNode":"12abecb377e3f208","toSide":"top"},
		{"id":"6e4156cba0d98419","fromNode":"c5a87d762d153961","fromSide":"bottom","toNode":"c6a330fa810d7c4f","toSide":"top"},
		{"id":"10f298e422d8b87b","fromNode":"c5a87d762d153961","fromSide":"bottom","toNode":"f90a930e7decd24d","toSide":"top"},
		{"id":"a30296efbd2d3c4a","fromNode":"12abecb377e3f208","fromSide":"bottom","toNode":"ca6c48b0324ef94b","toSide":"left"},
		{"id":"b028970681da71a7","fromNode":"ca6c48b0324ef94b","fromSide":"right","toNode":"bbeb403717779fb4","toSide":"top"},
		{"id":"729b3587a48fa4f0","fromNode":"ca6c48b0324ef94b","fromSide":"right","toNode":"ebe205ad6c00e530","toSide":"bottom"},
		{"id":"e2c1a5ef792b1640","fromNode":"ca6c48b0324ef94b","fromSide":"bottom","toNode":"668f5a92425f848e","toSide":"top"},
		{"id":"d65785e7044aa7b8","fromNode":"c5a87d762d153961","fromSide":"top","toNode":"12abecb377e3f208","toSide":"bottom"},
		{"id":"25ef73a3a31d023d","fromNode":"668f5a92425f848e","fromSide":"right","toNode":"5dad725776417e94","toSide":"left"},
		{"id":"ac193c495d10443a","fromNode":"668f5a92425f848e","fromSide":"right","toNode":"f7975a8865713391","toSide":"left"},
		{"id":"a86894c068fa1623","fromNode":"a4d794af84de6967","fromSide":"bottom","toNode":"fd96fd05a96cf49f","toSide":"top"},
		{"id":"f683d88a2a97995a","fromNode":"fd96fd05a96cf49f","fromSide":"bottom","toNode":"038e0d07d23e5ee9","toSide":"top"},
		{"id":"68ac7859e84c0da2","fromNode":"b986d0c7d6610687","fromSide":"bottom","toNode":"9f3c6f07539d9378","toSide":"top"},
		{"id":"af0a9dc67601624d","fromNode":"a4d794af84de6967","fromSide":"top","toNode":"b986d0c7d6610687","toSide":"bottom"},
		{"id":"98b5a5f73078bfa6","fromNode":"9f3c6f07539d9378","fromSide":"bottom","toNode":"0c6067c38acd5e13","toSide":"top"},
		{"id":"3f0bb4977a0a3b3a","fromNode":"cb4b50ab3c27ed51","fromSide":"bottom","toNode":"fbf9f3f247c02df2","toSide":"top"},
		{"id":"62d0e20708de8104","fromNode":"df12c19288f30521","fromSide":"bottom","toNode":"ff916cc57e332c7f","toSide":"top"},
		{"id":"9de982857db740bb","fromNode":"ff916cc57e332c7f","fromSide":"bottom","toNode":"13ce34d4d27e6b49","toSide":"top"},
		{"id":"5622fee0475c3e9d","fromNode":"2d4e4aa3b848a4c5","fromSide":"left","toNode":"5de28f8fa8ef2405","toSide":"right"},
		{"id":"958660443410b4d1","fromNode":"5de28f8fa8ef2405","fromSide":"top","toNode":"fbb1160be4f269a2","toSide":"bottom"},
		{"id":"28603fac45f490f7","fromNode":"ff916cc57e332c7f","fromSide":"left","toNode":"2b7a8fd1c0cb34fa","toSide":"right"},
		{"id":"61d398b037355480","fromNode":"fbf9f3f247c02df2","fromSide":"bottom","toNode":"df12c19288f30521","toSide":"top"},
		{"id":"6e088576d2dd6255","fromNode":"fbf9f3f247c02df2","fromSide":"bottom","toNode":"d8265769904608ac","toSide":"top"},
		{"id":"14f8a29a8e8a1c54","fromNode":"fbf9f3f247c02df2","fromSide":"left","toNode":"6a0704b5c66e223f","toSide":"right"}
	]
}